# New

./: LICENSE
spring-angular-poc-master/: pom.xml
spring-angular-poc-master/src/main/java/com/test/springboot/: LogInformation.java  MainClass.java  RestAPIController.java
spring-angular-poc-master/src/main/resources/static/js/angular/services/: searchservice.js
spring-angular-poc-master/src/main/resources/static/views/: resultdetails.html  searchresults.html
